Token(type=IDENT, from=0, to=6)
Token(type=WHITESPACE, from=6, to=7)
Token(type=EQUALS, from=7, to=8)
Token(type=WHITESPACE, from=8, to=9)
Token(type=STR_LIT, from=9, to=17)
Token(type=END_STATEMENT, from=17, to=18)
Token(type=WHITESPACE, from=18, to=19)
Token(type=IDENT, from=19, to=23)
Token(type=WHITESPACE, from=23, to=24)
Token(type=IDENT, from=24, to=41)
Token(type=WHITESPACE, from=41, to=42)
Token(type=LEFT_BRACE, from=42, to=43)
Token(type=WHITESPACE, from=43, to=44)
Token(type=WHITESPACE, from=44, to=45)
Token(type=WHITESPACE, from=45, to=46)
Token(type=IDENT, from=46, to=52)
Token(type=WHITESPACE, from=52, to=53)
Token(type=IDENT, from=53, to=64)
Token(type=WHITESPACE, from=64, to=65)
Token(type=EQUALS, from=65, to=66)
Token(type=WHITESPACE, from=66, to=67)
Token(type=BOOL_LIT, from=67, to=71)
Token(type=END_STATEMENT, from=71, to=72)
Token(type=WHITESPACE, from=72, to=73)
Token(type=WHITESPACE, from=73, to=74)
Token(type=WHITESPACE, from=74, to=75)
Token(type=IDENT, from=75, to=82)
Token(type=WHITESPACE, from=82, to=83)
Token(type=EQUALS, from=83, to=84)
Token(type=WHITESPACE, from=84, to=85)
Token(type=INT_LIT, from=85, to=86)
Token(type=END_STATEMENT, from=86, to=87)
Token(type=WHITESPACE, from=87, to=88)
Token(type=WHITESPACE, from=88, to=89)
Token(type=WHITESPACE, from=89, to=90)
Token(type=IDENT, from=90, to=97)
Token(type=WHITESPACE, from=97, to=98)
Token(type=EQUALS, from=98, to=99)
Token(type=WHITESPACE, from=99, to=100)
Token(type=INT_LIT, from=100, to=101)
Token(type=END_STATEMENT, from=101, to=102)
Token(type=WHITESPACE, from=102, to=103)
Token(type=WHITESPACE, from=103, to=104)
Token(type=WHITESPACE, from=104, to=105)
Token(type=IDENT, from=105, to=112)
Token(type=WHITESPACE, from=112, to=113)
Token(type=EQUALS, from=113, to=114)
Token(type=WHITESPACE, from=114, to=115)
Token(type=INT_LIT, from=115, to=116)
Token(type=WHITESPACE, from=116, to=117)
Token(type=LEFT_BRACKET, from=117, to=118)
Token(type=LEFT_PAREN, from=118, to=119)
Token(type=IDENT, from=119, to=132)
Token(type=RIGHT_PAREN, from=132, to=133)
Token(type=WHITESPACE, from=133, to=134)
Token(type=EQUALS, from=134, to=135)
Token(type=WHITESPACE, from=135, to=136)
Token(type=STR_LIT, from=136, to=149)
Token(type=RIGHT_BRACKET, from=149, to=150)
Token(type=END_STATEMENT, from=150, to=151)
Token(type=WHITESPACE, from=151, to=152)
Token(type=RIGHT_BRACE, from=152, to=153)
