Token(type=IDENT, from=0, to=6)
Token(type=WHITESPACE, from=6, to=7)
Token(type=EQUALS, from=7, to=8)
Token(type=WHITESPACE, from=8, to=9)
Token(type=STR_LIT, from=9, to=17)
Token(type=END_STATEMENT, from=17, to=18)
Token(type=WHITESPACE, from=18, to=19)
Token(type=IDENT, from=19, to=26)
Token(type=WHITESPACE, from=26, to=27)
Token(type=IDENT, from=27, to=40)
Token(type=WHITESPACE, from=40, to=41)
Token(type=LEFT_BRACE, from=41, to=42)
Token(type=WHITESPACE, from=42, to=43)
Token(type=WHITESPACE, from=43, to=44)
Token(type=WHITESPACE, from=44, to=45)
Token(type=IDENT, from=45, to=51)
Token(type=WHITESPACE, from=51, to=52)
Token(type=IDENT, from=52, to=57)
Token(type=WHITESPACE, from=57, to=58)
Token(type=EQUALS, from=58, to=59)
Token(type=WHITESPACE, from=59, to=60)
Token(type=INT_LIT, from=60, to=61)
Token(type=END_STATEMENT, from=61, to=62)
Token(type=WHITESPACE, from=62, to=63)
Token(type=WHITESPACE, from=63, to=64)
Token(type=WHITESPACE, from=64, to=65)
Token(type=IDENT, from=65, to=70)
Token(type=WHITESPACE, from=70, to=71)
Token(type=IDENT, from=71, to=82)
Token(type=WHITESPACE, from=82, to=83)
Token(type=EQUALS, from=83, to=84)
Token(type=WHITESPACE, from=84, to=85)
Token(type=INT_LIT, from=85, to=86)
Token(type=END_STATEMENT, from=86, to=87)
Token(type=WHITESPACE, from=87, to=88)
Token(type=WHITESPACE, from=88, to=89)
Token(type=WHITESPACE, from=89, to=90)
Token(type=IDENT, from=90, to=95)
Token(type=WHITESPACE, from=95, to=96)
Token(type=IDENT, from=96, to=111)
Token(type=WHITESPACE, from=111, to=112)
Token(type=EQUALS, from=112, to=113)
Token(type=WHITESPACE, from=113, to=114)
Token(type=INT_LIT, from=114, to=115)
Token(type=END_STATEMENT, from=115, to=116)
Token(type=WHITESPACE, from=116, to=117)
Token(type=RIGHT_BRACE, from=117, to=118)
