Token(type=IDENT, from=0, to=6)
Token(type=WHITESPACE, from=6, to=7)
Token(type=EQUALS, from=7, to=8)
Token(type=WHITESPACE, from=8, to=9)
Token(type=STR_LIT, from=9, to=17)
Token(type=END_STATEMENT, from=17, to=18)
Token(type=WHITESPACE, from=18, to=19)
Token(type=IDENT, from=19, to=26)
Token(type=WHITESPACE, from=26, to=27)
Token(type=IDENT, from=27, to=40)
Token(type=WHITESPACE, from=40, to=41)
Token(type=LEFT_BRACE, from=41, to=42)
Token(type=WHITESPACE, from=42, to=43)
Token(type=WHITESPACE, from=43, to=44)
Token(type=WHITESPACE, from=44, to=45)
Token(type=IDENT, from=45, to=48)
Token(type=WHITESPACE, from=48, to=49)
Token(type=IDENT, from=49, to=55)
Token(type=WHITESPACE, from=55, to=56)
Token(type=LEFT_PAREN, from=56, to=57)
Token(type=IDENT, from=57, to=70)
Token(type=RIGHT_PAREN, from=70, to=71)
Token(type=WHITESPACE, from=71, to=72)
Token(type=IDENT, from=72, to=79)
Token(type=WHITESPACE, from=79, to=80)
Token(type=LEFT_PAREN, from=80, to=81)
Token(type=IDENT, from=81, to=95)
Token(type=RIGHT_PAREN, from=95, to=96)
Token(type=END_STATEMENT, from=96, to=97)
Token(type=WHITESPACE, from=97, to=98)
Token(type=RIGHT_BRACE, from=98, to=99)
