Token(type=IDENT, from=0, to=6)
Token(type=WHITESPACE, from=6, to=7)
Token(type=EQUALS, from=7, to=8)
Token(type=WHITESPACE, from=8, to=9)
Token(type=STR_LIT, from=9, to=17)
Token(type=END_STATEMENT, from=17, to=18)
Token(type=WHITESPACE, from=18, to=19)
Token(type=IDENT, from=19, to=26)
Token(type=WHITESPACE, from=26, to=27)
Token(type=IDENT, from=27, to=32)
Token(type=WHITESPACE, from=32, to=33)
Token(type=LEFT_BRACE, from=33, to=34)
Token(type=WHITESPACE, from=34, to=35)
Token(type=WHITESPACE, from=35, to=36)
Token(type=WHITESPACE, from=36, to=37)
Token(type=IDENT, from=37, to=43)
Token(type=WHITESPACE, from=43, to=44)
Token(type=LEFT_PAREN, from=44, to=45)
Token(type=IDENT, from=45, to=54)
Token(type=RIGHT_PAREN, from=54, to=55)
Token(type=DOT, from=55, to=56)
Token(type=IDENT, from=56, to=57)
Token(type=WHITESPACE, from=57, to=58)
Token(type=EQUALS, from=58, to=59)
Token(type=WHITESPACE, from=59, to=60)
Token(type=BOOL_LIT, from=60, to=64)
Token(type=END_STATEMENT, from=64, to=65)
Token(type=WHITESPACE, from=65, to=66)
Token(type=WHITESPACE, from=66, to=67)
Token(type=WHITESPACE, from=67, to=68)
Token(type=IDENT, from=68, to=75)
Token(type=WHITESPACE, from=75, to=76)
Token(type=IDENT, from=76, to=81)
Token(type=WHITESPACE, from=81, to=82)
Token(type=LEFT_BRACE, from=82, to=83)
Token(type=WHITESPACE, from=83, to=84)
Token(type=WHITESPACE, from=84, to=85)
Token(type=WHITESPACE, from=85, to=86)
Token(type=LINE_COMMENT, from=86, to=96)
Token(type=WHITESPACE, from=96, to=97)
Token(type=WHITESPACE, from=97, to=98)
Token(type=WHITESPACE, from=98, to=99)
Token(type=WHITESPACE, from=99, to=100)
Token(type=WHITESPACE, from=100, to=101)
Token(type=IDENT, from=101, to=106)
Token(type=WHITESPACE, from=106, to=107)
Token(type=IDENT, from=107, to=111)
Token(type=WHITESPACE, from=111, to=112)
Token(type=EQUALS, from=112, to=113)
Token(type=WHITESPACE, from=113, to=114)
Token(type=INT_LIT, from=114, to=115)
Token(type=END_STATEMENT, from=115, to=116)
Token(type=WHITESPACE, from=116, to=117)
Token(type=WHITESPACE, from=117, to=118)
Token(type=WHITESPACE, from=118, to=119)
Token(type=RIGHT_BRACE, from=119, to=120)
Token(type=WHITESPACE, from=120, to=121)
Token(type=WHITESPACE, from=121, to=122)
Token(type=WHITESPACE, from=122, to=123)
Token(type=IDENT, from=123, to=126)
Token(type=INEQ_LEFT, from=126, to=127)
Token(type=IDENT, from=127, to=132)
Token(type=COMMA, from=132, to=133)
Token(type=WHITESPACE, from=133, to=134)
Token(type=IDENT, from=134, to=140)
Token(type=INEQ_RIGHT, from=140, to=141)
Token(type=WHITESPACE, from=141, to=142)
Token(type=IDENT, from=142, to=148)
Token(type=WHITESPACE, from=148, to=149)
Token(type=EQUALS, from=149, to=150)
Token(type=WHITESPACE, from=150, to=151)
Token(type=INT_LIT, from=151, to=152)
Token(type=END_STATEMENT, from=152, to=153)
Token(type=WHITESPACE, from=153, to=154)
Token(type=RIGHT_BRACE, from=154, to=155)
